/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.photos-slider-box {
    margin-bottom: 5rem;
    .slider-wrap {
        border-radius: var(--radius-main);
        position: relative;
        overflow: hidden;
        margin: 0;
        line-height: 0;
        .elm-photo {
            aspect-ratio: 540/696;
        }
        .sl-wrap {
            padding: 0;
        }
        * {
            line-height: 0;
        }
    }
    .slider-preview-wrap {
        margin: 10px -6px 0 -6px;
        .elm-photo {
            aspect-ratio: 1;
            border-radius: var(--radius-main);
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(51, 144, 236, 0.50);
                opacity: 0;
                transition: all ease 0.2s;
            }
        }
        .sl-wrap {
            padding: 0 6px;
            &:hover, &.active {
                .elm-photo {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 8px;
        margin-top: -18px;
        &.slick-disabled {
            cursor: default;
            opacity: 0.3;
        }
    }
    .ico-arrow-next {
        left: auto;
        right: 8px;
    }
}
.form-login-box {
    padding: 6.2rem 10.5rem;
    margin: 0 auto;
    max-width: 57rem;
    
    
    //margin-bottom: 100px;
    //border-radius: 3px;
    //background: #FFF;
    //box-shadow: 0px 2px 6px 0px rgba(47, 83, 151, 0.10);
    
    .form-title-wrap {
        font-size: 2.2rem;
        margin-bottom: 3.2rem;
        text-align: center;
        color: var(--clr-light);
    }
    .form-title {
        margin-bottom: 6px;
        font-size: 3.6rem;
        line-height: (56/36);
        font-weight: bold;
        color: var(--clr-base);
    }
    .frm-row {
        margin: 0 -1rem;
    }
    .row-select {
        margin-left: -5rem;
        margin-right: -5rem;
    }
    .frm-field {
        padding: 0 1rem;
        margin-bottom: 2rem;
    }
    .field-half {
        width: 50%;
    }
    .frm-select-button {
        width: 100%;
    }
    .row-photos {
        margin-left: -5.8rem;
        margin-right: -5.8rem;
        .frm-field {
            margin-bottom: 1.6rem;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            width: 33.33%;
        }
    }
    .row-center {
        justify-content: center;
    }
    .row-slider {
        padding-left: 15px;
        padding-right: 15px;
        .frm-field-title {
            font-weight: 300;
            color: var(--clr-vlight);
            font-size: 16px;
        }
    }
    .frm-row-submit {
        margin: 0 -1rem -1rem -1rem;
        padding-top: 1.2rem;
        justify-content: center;
        .frm-field {
            width: auto;
            margin-bottom: 1rem;
        }
        .btn {
            padding-left: 2.6rem;
            padding-right: 2.6rem;
            padding-top: 11px;
            padding-bottom: 11px;
            font-size: 16px;
        }
        .button-form-main {
            min-width: 18rem;
        }
    }
    .steps-inner-wrap {
        margin-top: 4.5rem;
    }
    .steps-box {
        margin: 0;
    }
    .photo-add-button {
        border-radius: 1.8rem;
    }
}
.steps-box {
    margin-bottom: 5rem;
    .step-title {
        font-size: (16/18em);
        font-weight: 500;
        margin: 0 0 4px 0;
        color: var(--clr-light);
    }
    .step-button {
        display: block;
        height: 6px;
        background: #e4e4e4;
        transition: all ease 0.2s;
        position: relative;
        overflow: hidden;
        &.active {
            background: var(--clr-att);
        }
    }
    .list {
        display: flex;
        margin: 0 -1px;
        li {
            padding: 0 1px;
            flex: 1;
            position: relative;
            overflow: hidden;
            &:first-child {
                .step-button {
                    border-radius: 3px 0 0 3px;
                }
            }
            &:last-child {
                .step-button {
                    border-radius: 0 3px 3px 0;
                }
            }
        }
    }
}
.card-box {
    margin-bottom: 5rem;
    display: flex;
    .card-photos-wrap, .card-info-wrap {
        width: 50%;
        flex-shrink: 0;
        padding: 0 1.5rem 0 0;
    }
    .card-info-wrap {
        padding: 0 0 0 1.5rem;
    }
    .photos-slider-box {
        margin: 0;
    }
    .content-box {
        min-height: 100%;
        margin: 0;
        width: 100%;
    }
}
.profile-box {
    margin-bottom: 2rem;
    display: flex;
    .profile-photos-wrap {
        width: 26rem;
        flex-shrink: 0;
    }
    .profile-info-wrap {
        flex: 1;
        padding: 0 0 0 4rem;
        max-width: calc(100% - 26rem);
    }
}
.profile-box, .card-box {
    .form-inner-wrap {
        margin-top: -10px;
        margin-bottom: 3rem;
        max-width: 360px;
        &:first-child {
            margin-top: 0;
        }
        .btn {
            font-size: 1em;
            padding-top: 11px;
            padding-bottom: 11px;
            min-width: 194px;
        }
    }
    .photos-inner-wrap {
        margin-bottom: 3rem;
        .photo-list-wrap {
            margin-top: 10px;
            .elm-photo {
                aspect-ratio: 1;
                .btn-action-ico {
                    top: 0;
                    right: 0;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .elm-photo {
            border-radius: var(--radius-main);
            .btn-action-ico {
                width: 24px;
                height: 24px;
                z-index: 3;
                position: absolute;
                top: 8px;
                right: 8px;
            }
        }
        .list {
            margin: 0 -5px -10px -5px;
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                padding: 0 5px;
                margin-bottom: 10px;
            }
        }
    }
    .actions-inner-wrap {
        display: flex;
        margin: 0 -10px;
        flex-wrap: wrap;
        .action-wrap {
            padding: 0 10px;
            margin-bottom: 2.4rem;
            flex-shrink: 0;
        }
        .btn {
            height: 46px;
            padding: 0 2.9rem;
            font-size: 1em;
            &:hover {
                .button-ico.button-fav {
                    filter: brightness(0) invert(1);
                }
            }
            .button-ico {
                &.button-fav {
                    overflow: visible;
                    img, svg {
                        width: 50px;height: auto;
                        max-width: inherit;
                        max-height: inherit;
                        top: 50%;
                        left: 50%;
                        bottom: auto;
                        right: auto;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .info-inner-wrap {
        margin-bottom: 3rem;
    }
    .desc-inner-wrap {
        max-width: (360/18em);
        margin-bottom: 3rem;
    }
    .title-inner-wrap {
        display: flex;
        align-items: flex-start;
    }
    .type-wrap {
        font-weight: 300;
        margin-bottom: 8px;
        color: var(--clr-light);
    }
    .info-wrap {
        margin-bottom: 6px;
    }
    .location-wrap {
        margin-bottom: 8px;
        font-size: (16/18em);
        .btn-action-icon {
            .button-ico {
                width: 24px;
                height: 24px;
            }
        }
    }
    .status-wrap {
        flex-shrink: 0;
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 300;
        padding-top: 12px;
    }
    .title-wrap {
        flex: 1;
        padding: 0 20px 0 0;
        margin-bottom: 6px;
        &:last-child {
            padding: 0;
        }
    }
    .h1-title {
        font-size: 3.2rem;
        font-weight: 500;
    }
    .profile-title, .card-title {
        display: block;
        font-size: (16/18em);
        font-weight: 300;
        color: var(--clr-light);
        margin: 26px 0 6px 0;
        &:first-child {
            margin-top: 0;
        }
    }
    .btn-action-icon {
        color: inherit;
    }
    .frm-row {
        margin: 0;
    }
    .frm-field {
        margin-bottom: 3.2rem;
    }
    .frm-field-title {
        font-size: (16/18em);
        margin-bottom: 4px;
    }
}
.title-box {
    margin-bottom: 16px;
    display: flex;
    .title-wrap {
        flex: 1;
        padding: 0 3rem 0 0;
        &:last-child {
            padding-right: 0;
        }
    }
    .action-wrap {
        flex-shrink: 0;
        font-size: 16px;
    }
    .h1-title {
        margin-bottom: 0.3em;
    }
}
.side-menu-box {
    padding: 26px 16px;
    .menu-wrap {
        min-height: 300px;
        margin-bottom: 3.5rem;
        &:last-child {
            min-height: 0;
        }
    }
    .action-wrap {
        text-align: center;
    }
    .delete-wrap {
        margin-top: 7.5rem;
        text-align: center;
        font-size: 16px;
        color: var(--clr-light);
        margin-bottom: 15px;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .action-title {
        font-size: 14px;
        margin: 0 0 12px 0;
        color: var(--clr-light);
        font-weight: 400;
        text-align: center;
    }
    .frm-select-panel {
        display: inline-flex;
        max-width: 100%;
    }
    .menu {
        font-size: 16px;
        line-height: 20px;
        li {
            margin-bottom: 6px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            display: block;
            padding: 11px 12px;
            color: var(--clr-base);
            &:hover, &.active {
                color: var(--clr-att);
                background-color: #F9F9F9;
            }
        }
    }
    .frm-select-panel {
        height: 36px;
        .frm-select-button-small {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            label {
                height: 36px;
                padding: 0 15px;
                font-size: 14px;
            }
        }
    }
}
.nav-box {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    &:first-child {
        margin-top: -4px;
    }
}
.catalog-actions-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .action-title {
        display: block;
        font-size: 16px;
        font-weight: 300;
        color: var(--clr-vlight);
        padding: 0 8px 0 0;
        flex-shrink: 0;
        height: 32px;
        line-height: 32px;
    }
    .action-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-right: 30px;
        flex-wrap: wrap;
        &:last-child {
            padding-right: 0;
        }
    }
    .action-total {
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: var(--clr-base);
    }
    .action-field {
        flex-shrink: 0;
    }
}
.filter-box {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: var(--radius-main);
    box-shadow: var(--shadow-main);
    position: relative;
    padding: 3rem 3rem 1rem 3rem;
    .frm-row {
        margin: 0 -1.4rem;
        flex-wrap: wrap;
        align-items: flex-end;
    }
    .frm-field {
        padding: 0 1.4rem;
        margin-bottom: 2rem;
        width: auto;
        flex: 1;
    }
    .field-age {
    }
    .field-second {
    }
    .field-button {
        flex: inherit;
        flex-shrink: 0;
        .btn {
            width: 155px;
        }
    }
    .field-second {
        .form-input {
            min-width: 220px;
        }
    }
    .field-main {
        .form-input {
            min-width: 240px;
        }
    }
    .field-inner-wrap {
        display: flex;
    }
    .frm-field-range {
        min-width: 170px;
    }
    .frm-select-button {
        margin: 0 8px 0 0;
        &:last-child {
            margin-right: 0;
        }
    }
    
}
.tiles-box {
    margin-bottom: 50px;
    .item-wrap {
        width: 25%;
    }
}
@media (max-width: 1023px) {
    .form-login-box {
        padding-left: 4rem;
        padding-right: 4rem;
        .row-slider {
            padding-left: 0;
            padding-right: 0;
        }
        .row-select {
            margin-left: -1rem;
            margin-right: -1rem;
        }
        .row-photos {
            margin-left: -0.8rem;
            margin-right: -0.8rem;
        }
    }
    .card-box {
        flex-direction: column;
        .card-photos-wrap {
            width: 100%;
            padding-right: 0;
        }
        .card-info-wrap {
            width: 100%;
            padding-left: 0;
            max-width: 100%;
        }
    }
    .profile-box, .card-box {
        .status-wrap {
            padding-top: 6px;
        }
    }
    .content-outer-wrap {
        display: flex;
        flex-direction: column;
    }
    .side-wrap, .content-wrap {
        width: 100%;
        order: 1;
    }
    .content-wrap {
        order: 2;
    }
}
@media (max-width: 767px) {
    .filter-box {
        .frm-field {
            width: 50%;
            flex: inherit;
            flex-shrink: 0;
        }
        .field-button {
            width: 100%;
            .btn {
                width: 100%;
            }
        }
    }
    .tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (max-width: 639px) {
    .title-box {
        .btn-action-icon {
            .button-title {
                display: none;
            }
            .button-ico {
                margin: 0;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
    .profile-box {
        flex-direction: column;
        .profile-photos-wrap {
            width: 100%;
        }
        .profile-info-wrap {
            width: 100%;
            padding-left: 0;
            max-width: 100%;
        }
    }
    .profile-box, .card-box {
        .form-inner-wrap {
            max-width: 100%;
            .btn {
                width: 100%;
            }
        }
    }
    .filter-box {
        .frm-field {
            width: 100%;
        }
    }
    .tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (max-width: 479px) {
    .form-login-box {
        padding-left: 0;
        padding-right: 0;
    }
    .tiles-box {
        .item-wrap {
            width: 100%;
        }
    }
}
@media (min-width: 1024px) {
    .content-outer-wrap {
        display: flex;
    }
    .side-wrap {
        order: 1;
        width: 27rem;
        flex-shrink: 0;
    }
    .content-wrap {
        flex: 1;
        padding: 0 0 0 3rem;
        max-width: calc(100% - 27rem);
        order: 2;
    }
}