/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field-range {
    display: flex;
    position: relative;
    &:before {
        content: "-";
        display: block;
        width: 15px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -12px 0 0 -8px;
        font-size: 16px;
        font-weight: 400;
        color: var(--clr-base);
    }
    .field-range {
        width: 50%;
        flex-shrink: 0;
        padding: 0 8px 0 0;
        &+.field-range {
            padding: 0 0 0 7px;
        }
    }
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-field-title {
    display: block;
    font-size: 14px;
    margin: 0 0 6px 0;
    color: var(--clr-light);
    width: 100%;
    flex-shrink: 0;
    min-width: 100%;
}
.frm-select, .frm-select-button, .frm-select-button-small {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-button {
    flex-shrink: 0;
    &.inp-main {
        label {
            height: 36px;
            padding: 0 9px;
            font-size: 14px;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            .lbl-ico {
                width: 14px;
                height: 14px;
                margin-right: 5px;
            }
        }
    }
    input {
        &:checked {
            &~label {
                border-color: var(--clr-att);
                color: var(--clr-att);
                .lbl-ico {
                    filter: none;
                }
            }
        }
    }
    label {
        height: 46px;
        border-radius: 6px;
        border: 1px solid var(--clr-vlight);
        padding: 0 14px;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        transition: all ease 0.2s;
        justify-content: center;
        color: var(--clr-vlight);
        &:hover {
            border-color: var(--clr-att);
        }
    }
    .lbl-ico {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        margin: 0 6px 0 0;
        transition: all ease 0.2s;
        filter: grayscale(100%) opacity(0.8);
    }
}
.frm-select-button-small {
    line-height: 1;
    input {
        &:checked {
            &~label {
                border-color: var(--clr-att);
                background-color: var(--clr-att);
                filter: drop-shadow(0px 5px 20px rgba(51, 144, 236, 0.20));
                color: #fff;
            }
        }
    }
    label {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
        height: 32px;
        border-radius: var(--radius-main);
        border: 1px solid var(--clr-vlight);
        transition: all ease 0.2s;
        padding: 0 12px;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-vlight);
        &:hover {
            border-color: var(--clr-att);
        }
    }
}
.frm-select-panel {
    display: flex;
    border-radius: var(--radius-main);
    position: relative;
    border: 1px solid var(--clr-vlight);
    height: 32px;
    .frm-select-button-small {
        display: block;
        border: none;
        flex-shrink: 0;
        margin-top: -1px;
        margin-left: -1px;
        &+.frm-select-button-small {
            margin-left: 0;
        }
        label {
            border: none;
        }
    }
}