/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
input[type="range"] {
    -webkit-appearance: none;
    margin: 0;
    width: 100%;
    height: 8px;
    background: var(--clr-vlight);
    border-radius: 4px;
    background-image: linear-gradient(var(--clr-att), var(--clr-att));
    background-size: 70% 100%;
    background-repeat: no-repeat;
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: var(--clr-att);
        cursor: ew-resize;
        box-shadow: none;
        transition: background .3s ease-in-out;
    }
    &::-moz-range-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: var(--clr-att);
        cursor: ew-resize;
        box-shadow: none;
        transition: background .3s ease-in-out;
    }
    &::-ms-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: var(--clr-att);
        cursor: ew-resize;
        box-shadow: none;
        transition: background .3s ease-in-out;
    }
    &::-webkit-slider-thumb:hover {
        background: var(--clr-att);
    }
    &::-moz-range-thumb:hover {
        background: var(--clr-att);
    }
    &::-ms-thumb:hover {
        background: var(--clr-att);
    }
    &::-webkit-slider-runnable-track  {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    &::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    &::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
}

.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
    height: 46px;
    border-radius: 6px;
    border: 1px solid var(--clr-border);
    padding: 0 14px;
    font-size: 18px;
    color: var(--clr-base);
    &.inp-main {
        height: 36px;
        padding: 0 9px;
        font-size: 14px;
    }
    &.inp-medium {
        height: 42px;
    }
}
textarea.form-input {
    height: 153px;
    padding-top: 12px;
    &.inp-medium {
        height: 218px;
    }
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 9px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.inp-main {
        background-position: right center;
    }
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: var(--clr-vlight);
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-vlight);}
[placeholder]:-moz-placeholder {color: var(--clr-vlight);}
[placeholder]::-moz-placeholder {color: var(--clr-vlight);}
[placeholder]:-ms-input-placeholder {color: var(--clr-vlight);}
.btn {
    padding: 8px 17px;
    border-radius: 6px;
    background: var(--clr-att);
    border: 1px solid var(--clr-att);
    font-size: 14px;
    line-height: (18/14);
    font-weight: 500;
    color: #fff;
    filter: drop-shadow(0px 5px 20px rgba(51, 144, 236, 0.20));
    &.button-att {
        background-color: #FA5F7D;
        border-color: #FA5F7D;
        &:hover {
            background-color: #FA5F7D+#222;
            border-color: #FA5F7D+#222;
        }
        &.button-border {
            &:not(:hover) {
                background-color: transparent;
                color: #FA5F7D;
            }
        }
    }
    &.button-main {
        height: 36px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 16px;
        font-weight: 500;
    }
    &:hover {
        color: #fff;
        background: var(--clr-att-hover);
        border: 1px solid var(--clr-att-hover);
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att);
            box-shadow: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    .button-ico {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        margin: 0 4px 0 0;
        &:last-child {
            margin: 0 0 0 6px;
            width: 24px;
            height: 24px;
        }
    }
    &:hover {
        color: var(--clr-att);
        opacity: 0.8;
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-del {
        &:before {
            background-image: url(../img/icons/cross.svg);
            background-size: 24px auto;
        }
    }
    &.ico-del-small {
        &:before {
            background-image: url(../img/icons/cross-small.svg);
            background-size: 24px auto;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: fade(#fff, 20);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            opacity: 0.6;
        }
        &:hover {
            background: fade(#fff, 20);
            &:before {
                opacity: 1;
            }
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-att);
            border-bottom: 2px solid var(--clr-att);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
@media (max-width: 1023px) {
    .form-input {
        font-size: 16px;
        &.inp-main {
            font-size: 16px;
        }
    }
}