/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-catalog {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    color: var(--clr-light);
    position: relative;
    overflow: hidden;
    background-color: #fff;
    box-shadow: var(--shadow-main);
    border-radius: var(--radius-small);
    transition: all ease 0.2s;
    &:hover {
        color: var(--clr-base);
        box-shadow: var(--shadow-main-hover);
    }
    .tile-photo-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
        line-height: 1;
    }
    .tile-info-wrap {
        display: block;
        padding: 10px 2rem;
    }
    .tile-title {
        font-weight: 500;
        margin-bottom: 6px;
    }
    .tile-info {
        font-size: (16/18em);
        margin-bottom: 0;
        display: block;
    }
    .tile-location {
        display: inline-block;
        position: relative;
        font-size: (16/18em);
        color: var(--clr-vlight);
        padding: 0 0 0 20px;
        line-height: 24px;
        z-index: 6;
        &:hover {
            color: var(--clr-att);
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/location.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            left: -5px;
            opacity: 0.7;
            margin-top: -13px;
        }
    }
    .tile-photo {
        aspect-ratio: 1;
    }
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-add-button {
        border: 1px solid var(--clr-border);
        cursor: pointer;
        &.button-large {
            &:after {
                width: 110%;
                height: 110%;
            }
        }
        &:after {
            content: "";
            display: block;
            width: 82px;
            height: 82px;
            position: absolute;
            background: url(../img/icons/plus.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            z-index: 2;
        }
        input, button {
            display: block;
            position: absolute;
            top: 100%;
            left: 100%;
            opacity: 0;
            pointer-events: none;
            font-size: 0;
        }
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
    &[data-unit] {
        &:after {
            content: ' ' attr(data-unit);
        }
    }
}
.elm-status, .tile-status {
    display: block;
    position: relative;
    padding: 0 0 0 14px;
    color: var(--clr-vlight);
    &.st-online {
        color: var(--clr-base);
        &:before {
            background-color: #53DA81;
        }
    }
    &.st-wait {
        color: var(--clr-base);
        &:before {
            background-color: orange;
        }
    }
    &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -4px;
        background: var(--clr-vlight);
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}